
<html lang="en">
<head>
<link rel="stylesheet" href="test.css">
<h1 >
    <div style="display:flex;justify-content: center;align-items: center;">
        <img src="file:///Users/reha/Downloads/usclogo.png" alt="USC logo" style="width:100px;height:100px;">
        <center>USC Class Schedule</center>
    </div>
</h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 5;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #830000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="">Home Page</a>
  <a href="https://classes.usc.edu/term-20232/">Summer 2023 Classes Offered</a>
  <a href="#">Customized Schedule</a>
</div>

<div class="content">
  <h2>Welcome to class registration for Summer 2023! </h2>
  <h2>To create your customized schedule, enter the class names for the 4-5 classes you would like to sign up for. (ex. BISC 120, MATH 225, ITP 115)</h2>
</div>

<div class="footer">
<form action="/action_page.php">
        <label for="firstclass">Enter class name for first class:</label><br>
        <input type="text" id="firstclass" class="first"><br><br>
        <label for="secondclass">Enter class name for second class:</label><br>
        <input type="text" id="secondclass" class="second"><br><br>
        <label for="thirdclass">Enter class name for third class:</label><br>
        <input type="text" id="thirdclass" class="third"><br><br>
        <label for="fourthclass">Enter class name for fourth class:</label><br>
        <input type="text" id="fourthclass" class="fourth"><br><br>
        <label for="fifthclass">Enter class name for fifth class:</label><br>
        <input type="text" id="fifthclass" class="fifth"><br><br>
        <input type="submit" value="Submit">
    
        <input type="reset">
      </form>
</div>

</body>
</html>
